# SwiftLogin

./: .gitignore  LICENSE  README.md  pom.xml
swiftlogin-api/: pom.xml
swiftlogin-api/src/main/java/ch/twidev/swiftlogin/api/: SwiftInitializer.java  SwiftLogin.java  SwiftLoginProvider.java
swiftlogin-api/src/main/java/ch/twidev/swiftlogin/api/authorization/: AuthenticatedReason.java  AuthorizationProvider.java  ConnectionType.java
swiftlogin-api/src/main/java/ch/twidev/swiftlogin/api/crypto/: CryptoProvider.java  CryptoType.java  HashedPassword.java
swiftlogin-api/src/main/java/ch/twidev/swiftlogin/api/event/: SwiftCancellableEvent.java  SwiftEvent.java  SwiftEventHandler.java  SwiftEventProvider.java  SwiftListener.java  SwiftPlayerEvent.java  SwiftPlayerServerEvent.java  SwiftReasonableCancellableEvent.java
swiftlogin-api/src/main/java/ch/twidev/swiftlogin/api/event/events/: PlayerAuthenticatedEvent.java  PlayerJoinLimboServerEvent.java  PlayerJoinMainServerEvent.java
swiftlogin-api/src/main/java/ch/twidev/swiftlogin/api/exception/: ServerSideNotSupportedException.java
swiftlogin-api/src/main/java/ch/twidev/swiftlogin/api/players/: SwiftPlayer.java  SwiftPlayerManager.java
swiftlogin-api/src/main/java/ch/twidev/swiftlogin/api/servers/: BackendType.java  ServerSide.java  ServerState.java  SwiftServer.java  SwiftServerManager.java
swiftlogin-api/src/main/java/ch/twidev/swiftlogin/api/utils/: Exclude.java  Include.java  Nullable.java  Unique.java
swiftlogin-bungee/: pom.xml
swiftlogin-bungee/src/main/java/ch/twidev/swiftlogin/bungee/: BungeeTranslationHandler.java  BungeecordPlatformHandler.java  BungeecordServerPlatformHandler.java  SwiftLoginBungee.java
swiftlogin-bungee/src/main/java/ch/twidev/swiftlogin/bungee/authorization/: BungeeAuthorizationProvider.java
swiftlogin-bungee/src/main/java/ch/twidev/swiftlogin/bungee/listeners/: ActionListener.java  LoginListener.java  ServersListener.java
swiftlogin-bungee/src/main/resources/: bungee.yml  configuration.yml  translation.yml
swiftlogin-common/: pom.xml
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/: PlatformHandler.java  ServerPlatformHandler.java  SwiftLogger.java  SwiftLoginImplementation.java  SwiftLoginPlugin.java  SwiftProxy.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/command/: CommandBuilder.java  CommandConfiguration.java  CommandInfo.java  CommandProvider.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/command/commands/: ChangePasswordCommand.java  PluginCommand.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/configuration/: Configuration.java  ConfigurationFiles.java  ConfigurationHandler.java  ConfigurationHeader.java  ConfigurationKey.java  ConfigurationMessage.java  ConfigurationReader.java  ConfigurationSide.java  OptionalKey.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/configuration/helpers/: ListHelper.java  StringList.java  TranslationHandler.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/configuration/node/: ConfigurationNode.java  ConfigurationValue.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/configuration/schema/: BackendConfiguration.java  MainConfiguration.java  TranslationConfiguration.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/connection/: ConnectionListener.java  ConnectionResult.java  ConnectionState.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/crypto/: CryptoPassword.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/database/: Driver.java  DriverConfig.java  DriverType.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/events/: AbstractEventsProvider.java  EventMethod.java  EventWrapper.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/exception/: CryptoProviderNotSupportedException.java  PluginCommandException.java  PluginConfigurationException.java  PluginEnableException.java  PluginIssues.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/hooks/: MojangManager.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/player/: Profile.java  ProfileFactory.java  ProfileManager.java  ProfileTemplate.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/scheduler/: Scheduler.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/servers/: BackendServer.java  BackendServerComparator.java  BackendServerHandler.java  ServerComparatorStrategy.java  ServerPing.java  ServerType.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/updater/: UpdateProvider.java
swiftlogin-common/src/main/java/ch/twidev/swiftlogin/common/util/: Callback.java  Empty.java  ReflectionTools.java  ReturnCallback.java  RunningTask.java  SecureTokenGenerator.java  ThrowableCallback.java
swiftlogin-common/src/test/java/: EventsBridgeTests.java
swiftlogin-core/: dependency-reduced-pom.xml  pom.xml
swiftlogin-example/: pom.xml
swiftlogin-example/src/main/java/ch/twidev/swiftlogin/example/bungee/: BungeeUsingSwiftLogin.java
swiftlogin-example/src/main/java/ch/twidev/swiftlogin/example/spigot/: SpigotUsingSwiftLogin.java
swiftlogin-example/src/main/resources/: bungee.yml  plugin.yml
swiftlogin-spigot/: pom.xml
swiftlogin-spigot/src/main/java/ch/twidev/swiftlogin/spigot/: RegistrationState.java  RegistrationUser.java  SpigotPlatformHandler.java  SwiftLoginSpigot.java
swiftlogin-spigot/src/main/java/ch/twidev/swiftlogin/spigot/handshake/: Handshaker.java
swiftlogin-spigot/src/main/java/ch/twidev/swiftlogin/spigot/listeners/: ActionListener.java  JoinListener.java
swiftlogin-spigot/src/main/java/ch/twidev/swiftlogin/spigot/map/: CaptchaMap.java  CaptchaMapRenderer.java
swiftlogin-spigot/src/main/java/ch/twidev/swiftlogin/spigot/providers/: SpigotBridgeAuthorizationProvider.java  SpigotBridgeEventsProvider.java
swiftlogin-spigot/src/main/resources/: plugin.yml
swiftlogin-velocity/: pom.xml
swiftlogin-velocity/src/main/java/ch/twidev/swiftlogin/velocity/: SwiftLoginVelocity.java
(+18 files in other folders)
