<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024. PREZIUSO Matteo - All Rights Reserved
  ~
  ~ This source code is licensed under the MIT license found in the
  ~ LICENSE file in the root directory of this source tree.
  ~
  ~ Written by PREZIUSO Matteo, prezmatteo@gmail.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.twidev.swiftlogin</groupId>
    <artifactId>swiftlogin-parent</artifactId>
    <name>SwiftLogin Parent</name>
    <modules>
        <module>swiftlogin-common</module>
        <module>swiftlogin-bungee</module>
        <module>swiftlogin-spigot</module>
        <module>swiftlogin-api</module>
        <module>swiftlogin-core</module>
        <module>swiftlogin-velocity</module>
        <module>swiftlogin-example</module>
    </modules>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot-api.version>1.8-R0.1-SNAPSHOT</spigot-api.version>
        <global.version>1.0.3-RELEASE</global.version>
    </properties>

    <developers>
        <developer>
            <id>TwiDev</id>
            <name>Matteo Preziuso</name>
            <email>prezmatteo@gmail.com</email>
            <roles>
                <role>
                    Software Engineer
                </role>
            </roles>
            <timezone>(UTC+01:00)</timezone>
            <organization>SwiftLogin</organization>
            <url>https://twidev.ch</url>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>

        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerId>eclipse</compilerId>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <dependencies>
                    <!-- Compiler -->
                    <!-- The default compiler has troubles with the class PlayerDataInfo -->
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.8.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>