<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024. PREZIUSO Matteo - All Rights Reserved
  ~
  ~ This source code is licensed under the MIT license found in the
  ~ LICENSE file in the root directory of this source tree.
  ~
  ~ Written by PREZIUSO Matteo, prezmatteo@gmail.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.twidev.swiftlogin</groupId>
        <artifactId>swiftlogin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>swiftlogin-core</artifactId>
    <name>SwiftLogin Core</name>
    <version>${global.version}</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.twidev.swiftlogin</groupId>
            <artifactId>swiftlogin-bungee</artifactId>
            <version>${global.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.twidev.swiftlogin</groupId>
            <artifactId>swiftlogin-spigot</artifactId>
            <version>${global.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>